# ceap-master

./: .gitignore  README.md
admin/: package.json  tailwind.config.js  tsconfig.json
admin/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
admin/src/: access.ts  app.tsx  global.less  manifest.json  requestConfig.ts  typings.d.ts
admin/src/components/Footer/: index.tsx
admin/src/components/RightContent/: AvatarDropdown.tsx
admin/src/components/button/: Button1.tsx  Button2.tsx  button1.scss  button2.scss
admin/src/constants/: common.ts
admin/src/models/: attachment.tsx  index.tsx  product.tsx
admin/src/pages/: Welcome.tsx
admin/src/pages/AttachmentManage/: AttachmentComponent.tsx  AttachmentGroup.tsx  AttachmentModal.tsx  AttachmentTable.tsx  index.tsx
admin/src/pages/Dashboard/: index.less  index.tsx
admin/src/pages/HealthFilesManage/: index.tsx
admin/src/pages/Login/: index.tsx
admin/src/pages/OrderManage/: index.tsx
admin/src/pages/PermissionManage/: index.tsx
admin/src/pages/PermissionRuleManage/: AddPermissionModal.tsx  index.tsx
admin/src/pages/ProductCategoryManage/: index.tsx
admin/src/pages/ProductCommentManage/: index.tsx
admin/src/pages/ProductManage/: CreateProduct.tsx  HandleProductComponent.tsx  OnSaleProduct.tsx  OnStoreProduct.tsx  ProductTable.tsx  RecycleProduct.tsx  SellOutProduct.tsx  UpdateProductModal.tsx  index.tsx
admin/src/pages/RolePermsManage/: AddRoleModal.tsx  RoleAccessPermsModal.tsx  UpdateRoleModal.tsx  index.tsx
admin/src/pages/ServiceDispatch/: index.tsx
admin/src/utils/: encryptUtils.tsx
app/: tailwind.config.js
ceap/: README.md  pom.xml
ceap/ceap-admin/: pom.xml
ceap/ceap-admin/src/main/java/com/forty/ceap/: CeapAdminApplication.java
ceap/ceap-admin/src/main/java/com/forty/ceap/config/: GlobalConfig.java  SecurityConfig.java  WebAppExceptionHandler.java
ceap/ceap-admin/src/main/java/com/forty/ceap/controller/: AdminLoginController.java  StoreOrderController.java  StoreProductController.java  SystemAdminController.java  SystemAttachmentController.java  SystemCategoryController.java  SystemPermissionController.java  SystemRoleController.java
ceap/ceap-admin/src/main/java/com/forty/ceap/mapper/: AttachmentCategoryMapper.java  StoreOrderMapper.java  StoreProductMapper.java  SystemAdminMapper.java  SystemAttachmentMapper.java  SystemCategoryMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java
ceap/ceap-admin/src/main/java/com/forty/ceap/security/: AuthenticationEntryPointImpl.java  AuthorizationAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  SecurityManager.java  TokenManager.java
ceap/ceap-admin/src/main/java/com/forty/ceap/service/: AdminLoginService.java  StoreOrderService.java  StoreProductService.java  SystemAdminService.java  SystemAttachmentService.java  SystemCategoryService.java  SystemPermissionService.java  SystemRoleService.java
ceap/ceap-admin/src/main/java/com/forty/ceap/service/impl/: AdminLoginServiceImpl.java  SecurityAdminServiceImpl.java  StoreOrderServiceImpl.java  StoreProductServiceImpl.java  SystemAdminServiceImpl.java  SystemAttachmentServiceImpl.java  SystemCategoryServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java
ceap/ceap-admin/src/main/java/com/forty/ceap/vo/: LoginAdminVo.java  StoreProductVo.java  SystemAdminPageVo.java  SystemAdminVo.java
ceap/ceap-admin/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
ceap/ceap-admin/src/main/resources/mapper/: StoreProductMapper.xml  SystemRolePermissionMapper.xml
ceap/ceap-common/: pom.xml
ceap/ceap-common/src/main/java/com/forty/ceap/api/tencent/: CosObjectStore.java
ceap/ceap-common/src/main/java/com/forty/ceap/constants/: GlobalConstant.java  RedisConstant.java
ceap/ceap-common/src/main/java/com/forty/ceap/enums/: ErrorCode.java  StoreProductTypeEnum.java
ceap/ceap-common/src/main/java/com/forty/ceap/exception/: BusinessException.java
ceap/ceap-common/src/main/java/com/forty/ceap/handler/: WebAppExceptionHandler.java
ceap/ceap-common/src/main/java/com/forty/ceap/model/commerce/: OrderOperationRecord.java  OrderProduct.java  StoreOrder.java  StoreProduct.java
ceap/ceap-common/src/main/java/com/forty/ceap/model/common/: AttachmentCategory.java  SystemAttachment.java  SystemCategory.java
ceap/ceap-common/src/main/java/com/forty/ceap/model/system/: SystemAdmin.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java
ceap/ceap-common/src/main/java/com/forty/ceap/property/: CeapCoreConfig.java  TencentApiConfig.java
ceap/ceap-common/src/main/java/com/forty/ceap/request/: AddCategoryRequest.java  AddProductRequest.java  AddSystemAdminRequest.java  AdminLoginRequest.java  GetRolesPageRequest.java  GetStoreOrderRequest.java  GetStoreProductRequest.java  GetSystemAdminListRequest.java  GetSystemAttachmentRequest.java  GetSystemPermissionPageRequest.java  PageRequest.java  ResetAdminPasswordRequest.java  RoleAddPermissionRequest.java  UpdateAdminInfoRequest.java  UpdateProductRequest.java  UpdateSystemRoleRequest.java
ceap/ceap-common/src/main/java/com/forty/ceap/response/: BaseResponse.java
ceap/ceap-common/src/main/java/com/forty/ceap/utils/: FileUtils.java  IpUtils.java  JWTUtils.java  PathUtils.java  Preconditions.java  SnowflakeIdGenerator.java
ceap/ceap-gateway/: pom.xml
ceap/ceap-gateway/src/main/java/com/forty/ceap/: CeapGatewayApplication.java
ceap/ceap-gateway/src/main/java/com/forty/ceap/config/: ExceptionHandlerConfig.java
ceap/ceap-gateway/src/main/java/com/forty/ceap/filters/: AuthFilter.java  RequestLogFilter.java
ceap/ceap-gateway/src/main/java/com/forty/ceap/handler/: GatewayExceptionHandler.java
ceap/ceap-gateway/src/main/resources/: application.yaml  bootstrap.yaml
ceap/ceap-gateway/src/test/java/com/forty/ceap/: ViroGatewayApplicationTests.java
design/: framework.excalidraw
doc/: 功能清单.xlsx
mini-app/config/: index.ts
mini-app/src/: app.config.ts  app.scss
mini-app/src/constant/: mock.tsx
sql/: ceap_1_24.sql
(+22 files in other folders)
