{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7EQfDauCWWOWwaRRg-vCz",
      "type": "rectangle",
      "x": 254.79999542236328,
      "y": 179.1999969482422,
      "width": 776.400016784668,
      "height": 122.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 373718169,
      "version": 159,
      "versionNonce": 513247353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863313426,
      "link": null,
      "locked": false
    },
    {
      "id": "x1zOvIePcir93kjmWAE-M",
      "type": "text",
      "x": 281.7999725341797,
      "y": 204.3999843597412,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1241720249,
      "version": 53,
      "versionNonce": 624909559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863328133,
      "link": null,
      "locked": false,
      "text": "展\n示\n层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "展\n示\n层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyfYIVHij8YvDGKf87B7l",
      "type": "rectangle",
      "x": 427.59999084472656,
      "y": 212.79999542236328,
      "width": 154.4000244140625,
      "height": 60.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1340603417,
      "version": 152,
      "versionNonce": 28117817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-R8j9SUz-6D9B4K9qntYJ"
        }
      ],
      "updated": 1743863321905,
      "link": null,
      "locked": false
    },
    {
      "id": "-R8j9SUz-6D9B4K9qntYJ",
      "type": "text",
      "x": 454.8000030517578,
      "y": 230.30001068115234,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1232762775,
      "version": 103,
      "versionNonce": 1782135833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863321905,
      "link": null,
      "locked": false,
      "text": "微信小程序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyfYIVHij8YvDGKf87B7l",
      "originalText": "微信小程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ym_OQefDQdXOePtZFL3R2",
      "type": "rectangle",
      "x": 698.1999664306641,
      "y": 211.20000076293945,
      "width": 154.4000244140625,
      "height": 60.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 520407289,
      "version": 205,
      "versionNonce": 504207385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZSfHCYqImuEWF8aI5sv2"
        }
      ],
      "updated": 1743863322986,
      "link": null,
      "locked": false
    },
    {
      "id": "aZSfHCYqImuEWF8aI5sv2",
      "type": "text",
      "x": 736.9199981689453,
      "y": 228.70001602172852,
      "width": 76.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 156451289,
      "version": 192,
      "versionNonce": 1219833081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863322986,
      "link": null,
      "locked": false,
      "text": "Web网站",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ym_OQefDQdXOePtZFL3R2",
      "originalText": "Web网站",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8trde-1BjaxyGml_YfN5",
      "type": "rectangle",
      "x": 252.79998779296886,
      "y": 331.1999740600586,
      "width": 775.9999999999997,
      "height": 485.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1162303191,
      "version": 149,
      "versionNonce": 112035257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863296465,
      "link": null,
      "locked": false
    },
    {
      "id": "d8ZkFmE8SbzhjXK8Ze8Yz",
      "type": "rectangle",
      "x": 339.20001220703125,
      "y": 361.59996032714844,
      "width": 321.60009765625,
      "height": 432.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 810723033,
      "version": 109,
      "versionNonce": 601526263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743861634481,
      "link": null,
      "locked": false
    },
    {
      "id": "kNlc2ra3ngtwibPr7N1FD",
      "type": "rectangle",
      "x": 681.6000366210938,
      "y": 363.19995498657227,
      "width": 321.60009765625,
      "height": 432.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1647191449,
      "version": 152,
      "versionNonce": 335762071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743861641030,
      "link": null,
      "locked": false
    },
    {
      "id": "h76p0oHIqSNF-WRyTdTrH",
      "type": "text",
      "x": 470.39996337890625,
      "y": 382.3999710083008,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1063099353,
      "version": 14,
      "versionNonce": 884050745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743861660542,
      "link": null,
      "locked": false,
      "text": "管理端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKc7apkYtt8GSkC_nKu8n",
      "type": "text",
      "x": 816.7999267578125,
      "y": 380.79996490478516,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1940967673,
      "version": 44,
      "versionNonce": 1840672919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743861672043,
      "link": null,
      "locked": false,
      "text": "用户端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8ROFW6OvtorQdr11stAs",
      "type": "rectangle",
      "x": 354.3998718261719,
      "y": 416.7999801635742,
      "width": 132.80014038085938,
      "height": 52.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1338131993,
      "version": 57,
      "versionNonce": 873114039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yhf2TdLIOBvbg0vAmnZNP"
        }
      ],
      "updated": 1743861678318,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhf2TdLIOBvbg0vAmnZNP",
      "type": "text",
      "x": 380.79994201660156,
      "y": 430.29998779296875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1592468569,
      "version": 18,
      "versionNonce": 1356517401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743861680539,
      "link": null,
      "locked": false,
      "text": "权限管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8ROFW6OvtorQdr11stAs",
      "originalText": "权限管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6sKFPoYUsOfpNxtVQW7_",
      "type": "rectangle",
      "x": 505.59974670410156,
      "y": 416.3999938964844,
      "width": 132.80014038085938,
      "height": 52.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1115324311,
      "version": 103,
      "versionNonce": 1458205335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EBehfEbYGB3G1qPeF-RhK"
        }
      ],
      "updated": 1743861785092,
      "link": null,
      "locked": false
    },
    {
      "id": "EBehfEbYGB3G1qPeF-RhK",
      "type": "text",
      "x": 531.9998168945312,
      "y": 429.9000015258789,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 408188087,
      "version": 78,
      "versionNonce": 1324104119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743861788741,
      "link": null,
      "locked": false,
      "text": "文件管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6sKFPoYUsOfpNxtVQW7_",
      "originalText": "文件管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZ2319nqh-vnlLuslvjVl",
      "type": "rectangle",
      "x": 503.8001251220703,
      "y": 492.20001220703125,
      "width": 132,
      "height": 51.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 102004727,
      "version": 268,
      "versionNonce": 26082777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WukkozpK31k4Wza5wKK3a"
        }
      ],
      "updated": 1743863513031,
      "link": null,
      "locked": false
    },
    {
      "id": "WukkozpK31k4Wza5wKK3a",
      "type": "text",
      "x": 529.8001251220703,
      "y": 505.300048828125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 503722137,
      "version": 205,
      "versionNonce": 849533625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863513031,
      "link": null,
      "locked": false,
      "text": "健康档案",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZ2319nqh-vnlLuslvjVl",
      "originalText": "健康档案",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDIoi5XQXIi0GqYbhli-q",
      "type": "rectangle",
      "x": 703.9999389648438,
      "y": 423.9999771118164,
      "width": 123.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 818465305,
      "version": 59,
      "versionNonce": 1090885335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2w78trDlbdKlrvUAjE5XB"
        }
      ],
      "updated": 1743861825367,
      "link": null,
      "locked": false
    },
    {
      "id": "2w78trDlbdKlrvUAjE5XB",
      "type": "text",
      "x": 725.5999450683594,
      "y": 437.09998321533203,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 370029881,
      "version": 18,
      "versionNonce": 119105785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743861828020,
      "link": null,
      "locked": false,
      "text": "健康检测",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDIoi5XQXIi0GqYbhli-q",
      "originalText": "健康检测",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVaXayH0kNQaGlNfISoFl",
      "type": "rectangle",
      "x": 854.3999328613281,
      "y": 424.00000762939453,
      "width": 123.20001220703125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2133729911,
      "version": 108,
      "versionNonce": 1771679799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrPhYozrG9HeSpcp5md9o"
        }
      ],
      "updated": 1743861831902,
      "link": null,
      "locked": false
    },
    {
      "id": "SrPhYozrG9HeSpcp5md9o",
      "type": "text",
      "x": 875.9999389648438,
      "y": 437.10001373291016,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 139508631,
      "version": 85,
      "versionNonce": 1605197113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743862690791,
      "link": null,
      "locked": false,
      "text": "服务预约",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVaXayH0kNQaGlNfISoFl",
      "originalText": "服务预约",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_T5SnjZg1Tuv0h-hCP0Ns",
      "type": "rectangle",
      "x": 502.199951171875,
      "y": 644.0000915527344,
      "width": 128.00006103515625,
      "height": 49.39999389648441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1697864665,
      "version": 231,
      "versionNonce": 1600493049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jQZ4EtFYbwJ9cv84Suw-"
        }
      ],
      "updated": 1743863511191,
      "link": null,
      "locked": false
    },
    {
      "id": "8jQZ4EtFYbwJ9cv84Suw-",
      "type": "text",
      "x": 526.1999816894531,
      "y": 656.2000885009766,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1913604631,
      "version": 114,
      "versionNonce": 2115137241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863511191,
      "link": null,
      "locked": false,
      "text": "订单派送",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_T5SnjZg1Tuv0h-hCP0Ns",
      "originalText": "订单派送",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRFNUOFX-9vqzL-PQwxmf",
      "type": "text",
      "x": 274.9999465942383,
      "y": 492.1999816894531,
      "width": 20,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 481012599,
      "version": 77,
      "versionNonce": 383151383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863326145,
      "link": null,
      "locked": false,
      "text": "服\n\n务\n\n层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服\n\n务\n\n层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18yxHHeLj-Mw42kZe-MfI",
      "type": "rectangle",
      "x": 255.19992065429688,
      "y": 857.1999931335449,
      "width": 775.0000381469727,
      "height": 226.00000381469738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 568838967,
      "version": 223,
      "versionNonce": 397570681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863404397,
      "link": null,
      "locked": false
    },
    {
      "id": "mDTlhZVVL2i0DX99iG-Da",
      "type": "text",
      "x": 276.19994354248047,
      "y": 935.2000045776367,
      "width": 20,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 77598553,
      "version": 67,
      "versionNonce": 1333993399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863441274,
      "link": null,
      "locked": false,
      "text": "中\n间\n件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中\n间\n件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZoqTZK0rUOB7Q67OxG3M",
      "type": "rectangle",
      "x": 335.1999206542969,
      "y": 899.1999816894531,
      "width": 184.00005340576172,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2000546681,
      "version": 83,
      "versionNonce": 467048729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "paAz1CPjMGXjKZxNcA-Xp"
        }
      ],
      "updated": 1743863387528,
      "link": null,
      "locked": false
    },
    {
      "id": "paAz1CPjMGXjKZxNcA-Xp",
      "type": "text",
      "x": 393.5399742126465,
      "y": 921.1999893188477,
      "width": 67.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2006525145,
      "version": 41,
      "versionNonce": 129371641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743863387528,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ZoqTZK0rUOB7Q67OxG3M",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wZ1vxsYjo2SWj2ocFeQA",
      "type": "rectangle",
      "x": 575.2000541687012,
      "y": 901.6999816894531,
      "width": 184.00005340576172,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 239358039,
      "version": 148,
      "versionNonce": 703268473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IudeyfWsAJsxIRRuCRKmb"
        }
      ],
      "updated": 1743863415197,
      "link": null,
      "locked": false
    },
    {
      "id": "IudeyfWsAJsxIRRuCRKmb",
      "type": "text",
      "x": 640.5501098632812,
      "y": 923.6999893188477,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 338046327,
      "version": 111,
      "versionNonce": 664129369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863415197,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wZ1vxsYjo2SWj2ocFeQA",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7u1DwLjS2Z_iGBngWwrQ",
      "type": "rectangle",
      "x": 805.1999778747559,
      "y": 901.6999816894531,
      "width": 184.00005340576172,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1967587961,
      "version": 180,
      "versionNonce": 1807936761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLUWZxN5hYkmDr8mQ7yHW"
        }
      ],
      "updated": 1743863397396,
      "link": null,
      "locked": false
    },
    {
      "id": "nLUWZxN5hYkmDr8mQ7yHW",
      "type": "text",
      "x": 868.8500213623047,
      "y": 923.6999893188477,
      "width": 56.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 504515417,
      "version": 148,
      "versionNonce": 1102816249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863399354,
      "link": null,
      "locked": false,
      "text": "Nacos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7u1DwLjS2Z_iGBngWwrQ",
      "originalText": "Nacos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRpMzDPzN_OLvquZMY4hY",
      "type": "rectangle",
      "x": 335.19990158081055,
      "y": 993.6999893188477,
      "width": 184.00005340576172,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1966244793,
      "version": 214,
      "versionNonce": 1646148537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4bPkW6aqZm2tsM4bzug7"
        }
      ],
      "updated": 1743863408249,
      "link": null,
      "locked": false
    },
    {
      "id": "K4bPkW6aqZm2tsM4bzug7",
      "type": "text",
      "x": 396.8199462890625,
      "y": 1015.6999969482422,
      "width": 60.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 796632217,
      "version": 187,
      "versionNonce": 1733308759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863411045,
      "link": null,
      "locked": false,
      "text": "Dubbo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRpMzDPzN_OLvquZMY4hY",
      "originalText": "Dubbo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oywyx5B7J94dePzmrTzBY",
      "type": "rectangle",
      "x": 576.1998863220215,
      "y": 995.6999588012695,
      "width": 184.00005340576172,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 409698809,
      "version": 259,
      "versionNonce": 2140117305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zj8X9y2ePJGkGRRtWAZoH"
        }
      ],
      "updated": 1743863417075,
      "link": null,
      "locked": false
    },
    {
      "id": "Zj8X9y2ePJGkGRRtWAZoH",
      "type": "text",
      "x": 635.9099426269531,
      "y": 1017.6999664306641,
      "width": 64.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2004540121,
      "version": 237,
      "versionNonce": 954732601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863419929,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oywyx5B7J94dePzmrTzBY",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2uQ9ZcGDMqSdmVU7PnMU",
      "type": "rectangle",
      "x": 802.1998710632324,
      "y": 992.6999664306641,
      "width": 184.00005340576172,
      "height": 69.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 90621751,
      "version": 300,
      "versionNonce": 1051185911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4F5YBoQVU54xSJb1jodt2"
        }
      ],
      "updated": 1743863423262,
      "link": null,
      "locked": false
    },
    {
      "id": "4F5YBoQVU54xSJb1jodt2",
      "type": "text",
      "x": 878.8599090576172,
      "y": 1014.6999740600586,
      "width": 30.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 831965271,
      "version": 280,
      "versionNonce": 15866007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863436089,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2uQ9ZcGDMqSdmVU7PnMU",
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byUjcke4vm3iDHmrtABw_",
      "type": "rectangle",
      "x": 705.5999984741211,
      "y": 502.59999084472656,
      "width": 123.20001220703125,
      "height": 47.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1097206839,
      "version": 184,
      "versionNonce": 685327897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPgWs_W6JMh0r0SROda8y"
        }
      ],
      "updated": 1743863476260,
      "link": null,
      "locked": false
    },
    {
      "id": "HPgWs_W6JMh0r0SROda8y",
      "type": "text",
      "x": 727.2000045776367,
      "y": 513.6000137329102,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 392523095,
      "version": 210,
      "versionNonce": 1522763161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863624996,
      "link": null,
      "locked": false,
      "text": "订单服务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byUjcke4vm3iDHmrtABw_",
      "originalText": "订单服务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUYiMl0xmTtLq5Wjsd9b4",
      "type": "rectangle",
      "x": 350.6000747680664,
      "y": 565.6000213623047,
      "width": 128.20001220703125,
      "height": 51.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 533155959,
      "version": 159,
      "versionNonce": 1517588857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osuAsqh7IjQRotjSJE1Ya"
        }
      ],
      "updated": 1743863498712,
      "link": null,
      "locked": false
    },
    {
      "id": "osuAsqh7IjQRotjSJE1Ya",
      "type": "text",
      "x": 374.70008087158203,
      "y": 578.7000274658203,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1502882199,
      "version": 153,
      "versionNonce": 1152776793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863498712,
      "link": null,
      "locked": false,
      "text": "订单管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SUYiMl0xmTtLq5Wjsd9b4",
      "originalText": "订单管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsKs9FcrDp8g0DuAUZ9ZR",
      "type": "rectangle",
      "x": 502.09993743896484,
      "y": 569.5999984741211,
      "width": 128.20001220703125,
      "height": 51.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 720025113,
      "version": 204,
      "versionNonce": 254227225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_T6KaEdU3kCXuMsEGo64n"
        }
      ],
      "updated": 1743863493485,
      "link": null,
      "locked": false
    },
    {
      "id": "_T6KaEdU3kCXuMsEGo64n",
      "type": "text",
      "x": 526.1999435424805,
      "y": 582.7000045776367,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 943622905,
      "version": 214,
      "versionNonce": 1796434873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863497591,
      "link": null,
      "locked": false,
      "text": "商品管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsKs9FcrDp8g0DuAUZ9ZR",
      "originalText": "商品管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPXiBUdMAQ5BIPpdG23yN",
      "type": "rectangle",
      "x": 352.09993743896484,
      "y": 641.6000442504883,
      "width": 128.20001220703125,
      "height": 51.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 259125751,
      "version": 212,
      "versionNonce": 871692471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "05hjFspjcHlO7DF5P3ZsE"
        }
      ],
      "updated": 1743863500727,
      "link": null,
      "locked": false
    },
    {
      "id": "05hjFspjcHlO7DF5P3ZsE",
      "type": "text",
      "x": 376.19994354248047,
      "y": 654.7000503540039,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 242129687,
      "version": 220,
      "versionNonce": 1755612247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863576841,
      "link": null,
      "locked": false,
      "text": "审核管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cPXiBUdMAQ5BIPpdG23yN",
      "originalText": "审核管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL9l9IJWYai9IGv7tdnMk",
      "type": "rectangle",
      "x": 352.19998931884766,
      "y": 491.5999755859375,
      "width": 132,
      "height": 51.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1384701847,
      "version": 322,
      "versionNonce": 957695127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjXcOCCklAr_7idRub5AM"
        }
      ],
      "updated": 1743863515366,
      "link": null,
      "locked": false
    },
    {
      "id": "UjXcOCCklAr_7idRub5AM",
      "type": "text",
      "x": 378.19998931884766,
      "y": 504.70001220703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1469502647,
      "version": 283,
      "versionNonce": 1419455481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863522212,
      "link": null,
      "locked": false,
      "text": "用户管理",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL9l9IJWYai9IGv7tdnMk",
      "originalText": "用户管理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZdcrTLQM5GOZO63SWN-Q",
      "type": "rectangle",
      "x": 852.599967956543,
      "y": 504.6999740600586,
      "width": 123.20001220703125,
      "height": 47.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 685777111,
      "version": 218,
      "versionNonce": 149416151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJIHQeTfAjBA989jso-Cx"
        }
      ],
      "updated": 1743863582721,
      "link": null,
      "locked": false
    },
    {
      "id": "yJIHQeTfAjBA989jso-Cx",
      "type": "text",
      "x": 874.1999740600586,
      "y": 515.6999969482422,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2079583735,
      "version": 255,
      "versionNonce": 1246388535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743863597737,
      "link": null,
      "locked": false,
      "text": "在线支付",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZdcrTLQM5GOZO63SWN-Q",
      "originalText": "在线支付",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}