
.dashboard-head-box {
    width: 100%;
    background-color: white;
    border-radius: 1rem;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.dashboard-data-box {
    width: 100%;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.dashboard-data-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
}


.dashboard-data-description {
    display: flex;
    justify-content: space-between;
}

.dashboard-common-box {
    background-color: white;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}
